10:00 to 10:10 -Brush
10:10 to 10:40 -Chess+Breakfast
10:40 to 11:00 -1 day of 100 days of python
11:00 to 12:00 -Competitive programming
12:00 to  1:00 -lunch break
1:00 to 1:30 -Reading
1:30 to 2:00 -1 day of 100 days of python
2:00 to 2:30 -break
2:30 to 3:00 -1 video of Flutter
3:00 to 4:00 - break
4:00 to 5:00- 1 of flutter + 1 of python
5:00 to 8:30- Go out+ snacks break
8:30 to 9:30- dinner break
9:30 to 10:00-Reading
10:00 to 11:00- Competetive programming
11:00 to 12:00 -break
12:00 to 12:15- Brush and go to sleep

75 days to go!

day 1
Absolute failure
M
day 2
M
Failure